MONGO_URL = mongodb+srv://p104:p104@cluster0.kgz2h.mongodb.net/Auction?retryWrites=true&w=majority
PASS_SEC = p104
JWT_SEC = p104
STRIPE_KEY = sk_test_51JpSdlCl9EFDJIAaD6QnV87xfUFIyRmQJqyy3XZxWjRxDULlq3YHNjFHz2t7fgvawX874r7WoQZahfE41eaRsb0200SMbui4UE